.about
	padding: 95px 0 145px
	background: url($imgUrl+'about/bg.jpg') no-repeat center center / cover
	.inner
		width: 650px
		margin-left: auto
		// background: $green4
		// padding: 45px 75px 45px 45px
		// clip-path: polygon(100% 0, 100% 60%, 69% 100%, 0 100%, 0 0)
	&__text
		height: 310px
		font-weight: 700
		overflow: auto
		color: $green4
		font-size: 24px
		line-height: 1.8