.b-objects
	background: url($imgUrl+'objects/bg.jpg') no-repeat center center / cover
	padding: 50px 0 90px
	@include mq($max-width: 1700px)
		padding: 45px 0
	.caption
		margin-bottom: 60px
		text-align: center
		@include mq($max-width: 700px)
			margin-bottom: 30px
	.inner
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.item
		width: 24%
		height: 110px
		display: flex
		align-items: center
		justify-content: center
		font-weight: 700
		font-size: 20px
		color: $white
		border: 2px solid $white
		padding: 0 15px
		text-align: center
		line-height: 1.4
		margin-bottom: 20px
		@include mq($max-width: 700px)
			width: 49%
		@include mq($max-width: 575px)
			font-size: 14px
			height: 70px
		&:hover
			background: $green3
			border-color: $green3
			color: $white
			box-shadow: 5px 4px 10px rgba(16, 61, 59, 0.3)
