.b-questions
	background: url($imgUrl+'b-questions/bg.jpg') no-repeat center center / cover
	padding: 55px 0 90px
	.container
		max-width: 830px
	.caption
		&__title
			margin-bottom: 30px
			color: $green4
		&__title2
			margin-bottom: 18px
	.btns
		text-align: right
		padding-right: 100px