.btn1
	color: $white
	width: 165px
	text-align: center
	border: 1px solid $green3
	letter-spacing: 0.03em
	padding: 15px 0
	font-size: 15px
	transition: all .3s ease-out
	cursor: pointer
	@include mq($max-width: 575px)
		padding: 15px 15px
		font-size: 14px
		width: auto
	&:hover
		background: $green3
		color: $white

 
.btn2
	color: $white
	width: 255px
	font-family: 'Circe', sans-serif
	text-align: center
	border: 2px solid $green3
	border-radius: 2px
	padding: 15px 0
	font-size: 20px
	background: none
	transition: all .3s ease-out
	cursor: pointer
	@include mq($max-width: 575px)
		padding: 15px 25px
		font-size: 14px
		width: auto
	&:hover
		background: $green3

.btn3
	color: $white
	width: 255px
	font-weight: bold
	font-family: 'Circe', sans-serif
	text-align: center
	border: 2px solid $green4
	background: $green4
	border-radius: 2px
	padding: 15px 0
	font-size: 20px
	transition: all .3s ease-out
	cursor: pointer
	@include mq($max-width: 575px)
		padding: 15px 25px
		font-size: 14px
		width: auto
	&:hover
		background: none
		color: $green4

.btn4
	color: $white
	width: 205px
	font-family: 'Circe', sans-serif
	text-align: center
	border: 2px solid $white
	background: none
	border-radius: 2px
	padding: 15px 0
	font-size: 18px
	transition: all .3s ease-out
	cursor: pointer
	@include mq($max-width: 575px)
		padding: 15px 25px
		font-size: 14px
		width: auto
	&:hover
		background: $green3
		border-color: $green3
