.competitions
	padding: 95px 0
	@include mq($max-width: 1500px)
		padding: 40px 0
	.caption
		margin-bottom: 95px
		@include mq($max-width: 1500px)
			margin-bottom: 40px
		&__line
			background: $green3
			margin: 30px 0
		&__text
			color: $black
			font-size: 24px
			line-height: 1.8
			display: none
			&.active
				display: block
			@include mq($max-width: 1200px)
				font-size: 20px
			@include mq($max-width: 575px)
				font-size: 18px
	.btns
		margin-bottom: 95px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@include mq($max-width: 1500px)
			margin-bottom: 40px
		li
			width: 49%
			@include mq($max-width: 700px)
				width: 100%
				&:not(:last-child)
					margin-bottom: 10px
		a
			position: relative
			display: flex
			align-items: center
			justify-content: center
			text-transform: uppercase
			color: $green4
			font-size: 18px
			font-weight: 700
			width: 100%
			height: 110px
			text-align: center
			border: 2px solid $green4
			@include mq($max-width: 1200px)
				height: 70px
				padding: 0 10px
			@include mq($max-width: 575px)
				font-size: 14px
			&:after
				background: $green4
			&:hover
				box-shadow: 5px 4px 10px rgba(16, 61, 59, 0.3)
				border-color: $green3
			&.active
				color: $white
				background: $green4

	.inner
		justify-content: space-between
		flex-wrap: wrap
		display: none
		&.active
			display: flex
	.item
		width: 49%
		height: 305px
		margin-bottom: 30px
		position: relative
		@include mq($max-width: 1200px)
			height: auto
		@include mq($max-width: 1000px)
			margin-bottom: 15px
		@include mq($max-width: 575px)
			width: 100%
		&:hover
			&:before
				opacity: 1
			.item__link
				opacity: 1
			.item__title
				opacity: 0
			.item__text
				opacity: 1
		&:before
			content: ''
			display: block
			transition: all .3s ease-out
			left: -10px
			top: -10px
			right: -10px
			bottom: -10px
			position: absolute
			background: $green4
			z-index: 1
			clip-path: polygon(100% 0, 100% 60%, 69% 100%, 0 100%, 0 0)
			opacity: 0
			@include mq($max-width: 1200px)
				opacity: 1
				right: 0
				top: 0
				left: 0
				bottom: 0
				display: none
		&__title
			color: $white
			padding: 20px
			font-size: 24px
			line-height: 1.3
			text-transform: uppercase
			z-index: 2
			position: absolute
			transition: all .3s ease-out
			@include mq($max-width: 1200px)
				position: static
				font-size: 20px
				padding: 20px 20px 0
		&__text
			color: $white
			padding: 20px
			font-size: 24px
			line-height: 1.3
			z-index: 2
			text-transform: none
			transition: all .3s ease-out
			position: absolute
			opacity: 0
			@include mq($max-width: 1200px)
				opacity: 1
				position: static
				font-size: 14px
				line-height: 1.2
		&__link
			color: $white
			font-size: 18px
			letter-spacing: 0.02em
			position: absolute
			left: 20px
			bottom: 20px
			z-index: 2
			opacity: 0
			@include mq($max-width: 1200px)
				opacity: 1
				position: relative
				margin-top: 20px
				width: calc(100% - 40px)
			&:before
				content: ''
				position: absolute
				display: block
				height: 1px
				background: $white
				width: 100%
				left: 0
				bottom: -1px
				transition: all .3s ease-out
				@include mq($max-width: 1200px)
					bottom: -3px
			&:after
				content: '\e80d'
				display: block
				position: absolute
				font-family: fontello
				font-size: 10px
				top: 50%
				transform: translate(0, -50%)
				right: -30px
				color: $white
				transition: all .3s ease-out
				@include mq($max-width: 1200px)
					right: 0
			&:hover
				color: $green3
				&::before
					width: 0
				&::after
					color: $green3
