.b-contact
	padding: 100px 0 140px
	background: url($imgUrl+'contact/bg1.jpg') no-repeat center center / cover
	position: relative
	@include mq($max-width: 1700px)
		padding: 75px 0
	@include mq($max-width: 1200px)
		padding: 50px 0
	@include mq($max-width: 1000px)
		padding: 30px 0
	.line
		position: absolute
		left: 0
		top: 0
		display: block
		width: 26%
		@include mq($max-width: 1200px)
			display: none
	.container
		width: 825px
		@include mq($max-width: 1000px)
			width: 100%
	.form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&-item
			margin-bottom: 30px
			position: relative
			@include mq($max-width: 575px)
				margin-bottom: 15px
			&.icon-user2
				&:before
					font-size: 20px
					right: 18px
			&.icon-tel
				&:before
					font-size: 20px
					right: 19px
			&.icon-suitcase
				&:before
					font-size: 18px
					right: 15px
			&.icon-mail
				&:before
					font-size: 16px
			&:before
				position: absolute
				color: $white
				top: 50%
				right: 15px
				transform: translate(0, -50%)
			&.small
				width: 350px
				@include mq($max-width: 1000px)
					width: 49%
				@include mq($max-width: 575px)
					width: 100%
			&.middle
				width: 445px
				@include mq($max-width: 1000px)
					width: 49%
				@include mq($max-width: 575px)
					width: 100%
			&.large
				width: 100%
		&__label
			position: absolute
			left: 15px
			top: 50%
			transform: translate(0, -50%)
			font: 16px 'Proxima', sans-serif
			color: $white
			span
				font-size: 18px
		&__input,
		&__textarea
			background: rgba(255, 255, 255, 0.2)
			border: 1px solid #FFFFFF
			font: 16px 'Proxima', sans-serif
			color: $white
			display: block
			width: 100%
			height: 50px
			padding: 0 50px 0 15px
			transition: all .3s ease-out
			&:hover,
			&:focus
				border: 1px solid transparent
				&+.form__label
					display: none
			&::placeholder
				color: $white
		&__textarea
			min-height: 150px
			padding: 15px
		&__btn
			display: block
			margin-left: auto

.nice-select
	width: 100%
	border-radius: 0
	background: rgba(255, 255, 255, 0.2)
	border: 1px solid #FFFFFF
	height: 50px
	font: 16px/50px 'Proxima', sans-serif
	color: $white
	&:after
		border-color: $white
		font-size: 20px
		right: 20px
		width: 10px
		height: 10px
		margin-top: -7px
	.list
		width: 100%
	.option
		width: 100%
		color: $black

.checkbox
	position: relative
	display: flex
	align-items: center
	user-select: none
	cursor: pointer
	margin-bottom: 6px
	&:hover
		.checkbox__mark:before
			background: $green2
	&__input
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		opacity: 0
		cursor: pointer
		z-index: 2
		&:checked ~ .checkbox__mark:after
			display: block
	&__mark
		color: $white
		font-weight: normal
		line-height: 1
		position: relative
		padding-left: 25px
		a
			color: $white
			&:hover
				text-decoration: underline
		&:before
			content: ''
			display: inline-block
			width: 16px
			height: 16px
			background: $green3
			transition: all .3s ease-out
			position: absolute
			top: 40%
			left: 0
			transform: translate(0, -50%)
		&:after
			content: '\e812'
			width: 10px
			height: 10px
			position: absolute
			left: 3px
			top: 2px
			display: none
			font-family: fontello
			font-size: 10px
			color: $white
			transition: all .3s ease-out



.contact
	background: url($imgUrl+'contact/bg.jpg') no-repeat center center / cover
	padding: 85px 0 200px
	@include mq($max-width: 1500px)
		padding: 40px 0
	&+.b-news
		.caption
			text-align: center
	&__title
		font-size: 40px
		line-height: 1.4
		margin-bottom: 65px
		font-weight: 400
		color: $green4
		@include mq($max-width: 1200px)
			font-size: 30px
			margin-bottom: 35px
		@include mq($max-width: 575px)
			font-size: 24px
	.inner
		display: flex
		flex-wrap: wrap
	.item
		width: 33.3%
		min-height: 670px
		@include mq($max-width: 1200px)
			width: 48%
			min-height: 250px
		@include mq($max-width: 700px)
			width: 100%
		@include mq($max-width: 575px)
			min-height: 200px
			border-top: 1px solid $green4
		&:hover,
		&.active
			.item-inner
				background: none
			.item__title
				color: $white
			.item__text
				color: $white
			.item__line
				background: $white
			.tels,
			.mails
				&:before
					color: $white
				a
					color: $white
		&:first-child
			.tels
				margin-top: 40px
		&-inner
			padding: 110px 10px
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: column
			position: relative
			z-index: 2
			background: $white
			height: 100%
			transition: all .3s ease-out
			@include mq($max-width: 1200px)
				padding: 50px 10px
			@include mq($max-width: 575px)
				padding: 30px 10px
		&__title
			color: $green4
			text-transform: uppercase
			font-weight: 700
			font-size: 35px
			letter-spacing: 0.03em
			@include mq($max-width: 575px)
				font-size: 26px
		&__line
			height: 1px
			width: 70px
			margin: 40px 0
			background: $green4
			@include mq($max-width: 575px)
				margin: 20px 0
		&__text
			color: $green4
			font-size: 21px
			font-weight: 400
			line-height: 1.5
			text-align: center
			@include mq($max-width: 575px)
				font-size: 18px
		.tels,
		.mails
			display: block
			margin-top: 70px
			padding-left: 35px
			position: relative
			margin-bottom: 10px
			@include mq($max-width: 575px)
				margin-top: 35px
			&:before
				display: inline-block
				font-size: 18px
				bottom: 0
				left: 0
				position: absolute
				color: $green4
			li
				display: block
				width: 100%
			a
				color: $green4
				display: block
				width: 100%
				font-weight: 400
				font-size: 21px
				@include mq($max-width: 575px)
					font-size: 18px
		.tels
			&:before
				font-size: 22px
		.mails
			margin-bottom: 50px
			margin-top: 0

