.block-container
	max-width: 1903px
	margin: 0 auto
	position: relative

.caption
	color: $white
	margin-bottom: 80px
	@include mq($max-width: 1700px)
		margin-bottom: 50px
	@include mq($max-width: 700px)
		margin-bottom: 30px
	&__title
		line-height: 1.2
		font-weight: 350
		font-size: 60px
		letter-spacing: 0.02em
		text-transform: uppercase
		@include mq($max-width: 1700px)
			font-size: 50px
		@include mq($max-width: 700px)
			font-size: 35px
		@include mq($max-width: 575px)
			font-size: 28px
		span
			font-size: 30px
			letter-spacing: 0.05em
			font-weight: 400
			text-transform: none
			@include mq($max-width: 1700px)
				font-size: 25px
	&__title2
		line-height: 1.2
		font-weight: 350
		font-size: 30px
		letter-spacing: 0.02em
		text-transform: uppercase
		color: $green3
		@include mq($max-width: 1700px)
			font-size: 25px
	&__line
		margin: 40px 0
		height: 2px
		width: 70px
		background: $green4
		@include mq($max-width: 700px)
			margin: 20px 0
	&__subtitle
		font-size: 24px
		line-height: 1.8
		font-weight: 400
		letter-spacing: 0.05em
		@include mq($max-width: 1500px)
			font-size: 20px
		@include mq($max-width: 575px)
			font-size: 16px

.page-sidebar
	width: 350px
	@include mq($max-width: 1200px)
		width: 30%
	@include mq($max-width: 800px)
		width: 100%
.page-content
	width: 730px
	@include mq($max-width: 1200px)
		width: 70%
		padding-left: 15px
	@include mq($max-width: 800px)
		width: 100%
		order: -1
		margin-bottom: 15px
	@include mq($max-width: 700px)
		padding-left: 0

.heading
	width: 100%
	margin-top: 100px
	position: relative
	min-height: 312px
	display: flex
	flex-direction: column
	padding-top: 70px
	padding-bottom: 40px
	&.news-item-head
		.heading__title
			width: 100%
	@include mq($max-width: 1200px)
		margin-top: 0
		padding-top: 120px
		padding-bottom: 50px
	.container
		width: 100%
		position: relative
	&__title
		text-transform: uppercase
		font-size: 45px
		font-weight: 300
		position: relative
		z-index: 3
		line-height: 1.5
		color: $white
		width: calc( 100% - 260px )
		@include mq($max-width: 1500px)
			font-size: 35px
		@include mq($max-width: 1200px)
			font-size: 28px
			width: 100%
		@include mq($max-width: 575px)
			font-size: 22px
		@include mq($max-width: 370px)
			font-size: 18px
	.btns
		position: absolute
		right: 0
		top: 0
		z-index: 2
		margin: 15px 0
		@include mq($max-width: 1200px)
			width: 100%
			position: static
			display: flex
			flex-wrap: wrap
			align-items: center
		li
			@include mq($max-width: 700px)
				width: 49%
			@include mq($max-width: 575px)
				width: 100%
			&:not(:last-child)
				margin-bottom: 20px
				@include mq($max-width: 1200px)
					margin-bottom: 0
					margin-right: 2%
				@include mq($max-width: 575px)
					margin-right: 0
					margin-bottom: 1%
			a
				min-width: 205px
				padding: 15px
				width: 100%
				@include mq($max-width: 575px)
					width: 100%
	&__bgtitle
		white-space: nowrap
		user-select: none
		position: absolute
		z-index: 2
		left: 0
		top: 0
		color: rgba(96, 218, 218, 0.1)
		letter-spacing: 0.02em
		text-transform: uppercase
		font-size: 135px
		font-weight: 700
		@include mq($max-width: 1200px)
			font-size: 80px
		@include mq($max-width: 575px)
			font-size: 50px
	.btns-wrap
		position: absolute
		right: 0
		top: 0
		z-index: 2
		width: 205px
		margin: 15px 0
		@include mq($max-width: 1200px)
			width: 100%
			position: static
			display: flex
			flex-wrap: wrap
			align-items: center
		p
			color: $white
			font-size: 18px
			line-height: 1.3
			letter-spacing: 0.02em
		h2
			letter-spacing: 0.05em
			font-size: 27px
			line-height: 1.3
			font-weight: 400
			color: $white
		.btns
			position: static


.breadcrumbs
	margin-top: auto
	ul
		li
			display: inline-block
			&:last-child
				pointer-events: none
			&:not(:last-child)
				a
					color: $green2
					&:hover
						color: $green1
						&:after
							background: $green1
					&:after
						content: ''
						display: block
						width: 100%
						height: 1px
						transition: all .3s ease-out
						background: $green2
						@include mq($max-width: 1200px)
							display: none
			&:not(:first-child)
				a
					padding-left: 20px
					&:before
						content: '/'
						display: inline-block
						font-size: 14px
						color: $white
						margin: 0 6px
						position: absolute
						left: 0
		a
			position: relative
			color: $white
			letter-spacing: 0.02em
			font-size: 14px
			line-height: 1.4
			font-weight: 400
			@include mq($max-width: 370px)
				font-size: 12px
			&:hover
				color: $green1


.tac
	text-align: center
.tal
	text-align: left
.tar
	text-align: right

.burger
	width: 30px
	height: 30px
	position: relative
	cursor: pointer
	background: transparent
	display: none
	margin-left: 10px
	@include mq($max-width: 700px)
		display: block

	.bar 
		padding: 0
		width: 30px
		height: 2px
		display: block
		background: $white
		transition: all 0.3s ease-in-out
		position: absolute 

	.bar 
		transition: all 0.3s ease-in-out

	.bar1 
		top: 0

	.bar2 
		top: 12px

	.bar3 
		top: 24px

	&.active 

		.bar1 
			top: 13.5px
			background-color: transparent

		.bar2 
			left: 0px
			width: 30px
			transform: rotate(45deg)
			top: 12px

		.bar3 
			left: 0
			width: 30px
			top: 12px
			transform: rotate(-45deg)

.error
	border-color: #17A9A3 !important
	&~.error-msg
		display: block
.error-msg
	display: none
	position: absolute
	top: 100%
	left: 0
	color: #17A9A3
	line-height: 2
	font-size: 15px
	@include mq($max-width: 575px)
		font-size: 10px
		line-height: 1.6
.checkbox
	@include mq($max-width: 575px)
		font-size: 11px !important


.load-wrap
	position: fixed
	z-index: 1000
	background: $green1
	left: 0
	top: 0
	right: 0
	bottom: 0
.load
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	/*change these sizes to fit into your project*/
	width: 100px
	height: 100px
	hr
		border: 0
		margin: 0
		width: 40%
		height: 40%
		position: absolute
		border-radius: 50%
		animation: spin 2s ease infinite
		&:first-child
			background:#60DADA
			animation-delay: -1.5s
		&:nth-child(2)
			background:#17A9A3
			animation-delay: -1s
		&:nth-child(3)
			background:#066460
			animation-delay: -0.5s
		&:last-child
			background:#fff


@keyframes spin
	0%,
	100%
		transform: translate(0)
	25%
		transform: translate(160%)
	50%
		transform: translate(160%, 160%)
	75%
		transform: translate(0, 160%)


.form-thanks
	max-width: 100%
	width: 100%
	padding: 75px
	color: #066460
	position: relative
	z-index: 2
	margin: 50px 0
	@include mq($max-width: 1700px)
		padding: 60px
	@include mq($max-width: 1200px)
		max-width: 95%
		margin: 50px auto
	@include mq($max-width: 700px)
		padding: 15px
	&:before
		content: ''
		display: block
		background: #17A9A3
		left: -20px
		right: 20px
		top: -20px
		bottom: 20px
		position: absolute
		z-index: -2
		@include mq($max-width: 1200px)
			left: -10px
			top: -10px
			right: 10px
			bottom: 10px
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		background: #DCF2F1
		z-index: -1
	&__title
		font-weight: 300
		font-size: 60px
		line-height: 1.2
		text-transform: uppercase
		margin-bottom: 20px
		@include mq($max-width: 1700px)
			font-size: 40px
		@include mq($max-width: 700px)
			font-size: 30px
			margin-bottom: 10px
		@include mq($max-width: 370px)
			font-size: 22px
		&:after
			content: ''
			display: inline-block
			width: 89px
			height: 44px
			background: url("../img/icons/send-mail.svg") no-repeat center center / contain
			margin-left: 40px
			@include mq($max-width: 1700px)
				margin-left: 20px
				width: 69px
				height: 32px
			@include mq($max-width: 700px)
				display: none
	&__subtitle
		font-size: 30px
		font-weight: 400
		@include mq($max-width: 1700px)
			font-size: 24px
		@include mq($max-width: 700px)
			font-size: 16px