.header
	position: fixed
	left: 0
	top: 0
	z-index: 99
	width: 100%
	padding: 18px 0
	transition: all .3s ease-out
	&.type2
		background: url($imgUrl+'header-bg.jpg') no-repeat center center / cover
	&.scroll
		padding: 10px
		background: $green4
		.logo
			&__img
				width: 150px
			&__text
				font-size: 16px
		.right-bottom
			padding-top: 10px
	.container
		display: flex
		justify-content: space-between
	.left
		width: 375px
	.logo
		display: flex
		align-items: center
		&__img
			display: block
			width: 170px
			height: auto
			transition: all .3s ease-out
		&__text
			font-size: 18px
			transition: all .3s ease-out
			line-height: 1.4
			color: $white
			letter-spacing: 0.05em
			margin-left: 14px
			padding-left: 14px
			border-left: 1px solid $green3
	.right
		width: calc( 100% - 450px )
	.right-top
		display: flex
		align-items: center
		justify-content: space-between
	.tels
		a
			color: $white
			font-size: 17px
	.links
		display: flex
		align-items: center
		li
			margin: 0 10px
		a
			font-size: 22px
			color: $green3
	.lk-link
		color: $white
		font-size: 15px
		&:before
			display: inline-block
			color: $green3
			font-size: 22px
			margin-right: 15px
	.right-bottom
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 25px
		transition: all .3s ease-out
	.menu
		display: flex
		align-items: center
		list-style-type: none
		li
			margin-right: 20px
		a
			color: $white
			letter-spacing: 0.05em
			text-transform: uppercase
			font-size: 16px
			font-weight: 700
	.lang
		text-transform: uppercase
		position: relative
		&__curr
			letter-spacing: 0.1em
			color: $white
			font-size: 16px
			display: flex
			&:before
				color: $green3
				font-size: 8px
				margin-right: 10px
		&-list
			display: none
			position: absolute
			left: 0
			top: 100%
			width: 100%
			a
				color: $white
				line-height: 2
				font-size: 14px

