.information
	.container
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
	.top
		padding: 95px 0
		@include mq($max-width: 1500px)
			padding: 45px 0
		@include mq($max-width: 800px)
			padding: 25px 0
	.text-container
		display: none
		&.active
			display: block
	&-menu
		border: 2px solid $green3
		margin-bottom: 50px
		@include mq($max-width: 800px)
			margin-bottom: 25px
		li
			display: block
			width: 100%
		a
			display: block
			width: 100%
			font-weight: 700
			text-transform: uppercase
			color: $green3
			line-height: 2.5
			padding: 2px 15px
			&.active,
			&:hover
				color: $white
				background: $green3
	.bottom
		background: rgba(23, 169, 163, 0.15)
	&-list
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding: 65px 0
		@include mq($max-width: 1500px)
			padding: 25px 0 15px
		li
			width: 32%
			@include mq($max-width: 800px)
				width: 49%
				margin-bottom: 10px
		a
			padding: 0 20px
			width: 100%
			height: 105px
			border: 2px solid $green4
			display: flex
			align-items: center
			justify-content: center
			text-transform: uppercase
			font-size: 20px
			line-height: 1.2
			text-align: center
			font-weight: 700
			color: $green4
			@include mq($max-width: 1500px)
				font-size: 16px
				height: 70px
			@include mq($max-width: 575px)
				font-size: 12px
				padding: 0 5px
			&:hover
				color: $white
				background: $green4


.question
	padding: 30px 10px
	background: #E0E2E3
	border: 2px solid #E0E2E3
	color: $green4
	&__title
		text-transform: uppercase
		letter-spacing: 0.05em
		font-size: 34px
		font-weight: 700
		line-height: 1.3
		@include mq($max-width: 1200px)
			font-size: 24px
	&__subtitle
		font-size: 34px
		font-weight: 400
		line-height: 1.3
		margin-bottom: 30px
		@include mq($max-width: 1200px)
			font-size: 2px
	&__btn
		background: $green3
		padding: 15px 25px
		text-align: center
		color: $white
		letter-spacing: 0.04em
		font-size: 18px
		font-weight: 700
