.info
	padding: 85px 0 75px
	background: url($imgUrl+'info/bg.jpg') no-repeat center center / cover
	.caption
		&__title
			font-weight: 400
			font-size: 40px
			line-height: 1.3
			color: $green4
		&__line
			background: $green4
			margin: 45px 0 60px
		&__text
			font-size: 20px
			line-height: 1.8
			color: $black
			max-height: 225px
			overflow: auto
	.inner
		width: 640px
		margin-left: auto