.inventors
	padding: 90px 0 30px
	@include mq($max-width: 700px)
		padding: 30px 0

	.caption
		&__subtitle
			color: $black
			font-size: 24px
			@include mq($max-width: 1500px)
				font-size: 20px
			@include mq($max-width: 700px)
				font-size: 16px
	.links
		display: flex
		flex-wrap: wrap
		width: 101%
		margin-left: -1%
		li
			width: 23%
			margin: 1% 1% 60px
			@include mq($max-width: 1000px)
				width: 31%
				margin: 1% 1% 30px
			@include mq($max-width: 700px)
				width: 48%
		a
			font-size: 20px
			font-weight: 700
			color: $black
			line-height: 1.5
			@include mq($max-width: 1000px)
				font-size: 16px
			@include mq($max-width: 700px)
				line-height: 1.2
			&:before
				content: ''
				display: block
				width: 70px
				height: 1px
				background: $green3
				margin-bottom: 35px
				@include mq($max-width: 1000px)
					margin-bottom: 20px
			&:hover
				color: $green3
