.mainblock
	position: relative
	.slide
		width: 100vw
		height: 100vh
		display: flex
		align-items: center
		justify-content: center
		border: none
		&__text
			line-height: 1.5
			font-weight: 300
			color: $white
			text-transform: uppercase
			font-size: 60px
			max-width: 1110px
			letter-spacing: 0.05em
			strong
				font-weight: 400
	.slick-dots
		position: absolute
		right: 10%
		top: 50%
		transform: translate(0, 50%)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		li
			margin: 10px 0
			&.slick-active button
				opacity: 1
		button
			display: block
			font-size: 0
			cursor: pointer
			background: $white
			opacity: .5
			border-radius: 100%
			width: 12px
			height: 12px
			transition: all .3s ease-out