.b-news
	background: $green1
	.block-container
		padding: 100px 0 300px
		@include mq($max-width: 1700px)
			padding: 75px 0 200px
		@include mq($max-width: 1200px)
			padding: 50px 0
		@include mq($max-width: 575px)
			padding: 30px 0 0
	&.type2
		.block-container
			padding: 100px 0
			@include mq($max-width: 1500px)
				padding: 50px 0
	.caption
		&__title
			color: $green4
			&:hover
				color: $black
	.line1
		position: absolute
		right: 0
		top: 0
		z-index: 4
		display: block
		width: 28%
		@include mq($max-width: 1200px)
			display: none
	.line2
		position: absolute
		left: 0
		bottom: 0
		display: block
		width: 26%
		@include mq($max-width: 1200px)
			display: none
	.line3
		position: absolute
		right: 0
		bottom: 0
		display: block
		@include mq($max-width: 1700px)
			width: 30%
		@include mq($max-width: 1500px)
			width: 22%
		@include mq($max-width: 1200px)
			display: none
	.container
		position: relative
		z-index: 3
	.caption
		color: $green4
	.bignews
		display: flex
		align-items: flex-end
		position: relative
		z-index: 2
		margin-bottom: 140px
		@include mq($max-width: 1000px)
			align-items: flex-start
			padding: 15px 0
			margin-bottom: 80px
		@include mq($max-width: 575px)
			flex-wrap: wrap
		&::before
			content: ''
			display: block
			position: absolute
			left: 20px
			right: 0
			top: 20px
			bottom: -60px
			background: $green4
			z-index: -1
			@include mq($max-width: 1000px)
				top: 0
				left: 0
				bottom: -10px
		&::after
			content: ''
			display: block
			position: absolute
			width: 245px
			height: 245px
			background: $green1
			z-index: -1
			transform: rotate(45deg) translate(90%, 20%)
			right: 0
			bottom: 0
			@include mq($max-width: 1000px)
				display: none
		&__img
			display: block
			width: 540px
			height: auto
			@include mq($max-width: 1200px)
				width: 50%
			@include mq($max-width: 575px)
				width: 100%
				margin-bottom: 20px
		&-inner
			padding-left: 30px
			color: $white
			width: calc( 100% - 570px )
			@include mq($max-width: 1200px)
				width: 50%
				padding-right: 10px
				padding-left: 10px
			@include mq($max-width: 575px)
				width: 100%
		&__date
			font-size: 18px
			font-weight: 700
		&__line
			margin: 30px 0
			height: 2px
			width: 70px
			background: $white
			@include mq($max-width: 1200px)
				margin: 15px 0
		&__text
			font-size: 24px
			line-height: 1.3
			margin-bottom: 70px
			width: 480px
			height: 160px
			overflow: auto
			@include mq($max-width: 1200px)
				width: 100%
			@include mq($max-width: 1000px)
				height: auto
				overflow: visible
				margin-bottom: 20px
			@include mq($max-width: 700px)
				font-size: 16px
		&__link
			color: $green2
			font-size: 18px
			letter-spacing: 0.02em
			position: relative
			&:before
				content: ''
				position: absolute
				display: block
				height: 1px
				background: $green2
				width: 100%
				left: 0
				bottom: -1px
				transition: all .3s ease-out
			&:after
				content: '\e80d'
				display: block
				position: absolute
				font-family: fontello
				font-size: 10px
				top: 50%
				transform: translate(0, -50%)
				right: -30px
				color: $green2
				transition: all .3s ease-out
			&:hover
				color: $green3
				&::before
					width: 0
				&::after
					color: $green3

	.smallnews
		display: flex
		align-items: flex-start
		justify-content: space-between
		@include mq($max-width: 575px)
			flex-wrap: wrap
		&-item
			width: 450px
			@include mq($max-width: 1200px)
				width: 48%
			@include mq($max-width: 575px)
				width: 100%
				margin-bottom: 25px
		&__date
			font-size: 18px
			font-weight: 700
			color: $green4
		&__line
			margin: 30px 0
			height: 2px
			width: 70px
			background: $green4
			@include mq($max-width: 575px)
				margin: 15px 0
		&__text
			font-size: 24px
			line-height: 1.3
			margin-bottom: 70px
			color: $black
			@include mq($max-width: 800px)
				font-size: 20px
			@include mq($max-width: 575px)
				font-size: 16px
				margin-bottom: 20px
		&__link
			color: $green4
			font-size: 18px
			letter-spacing: 0.02em
			position: relative
			&:before
				content: ''
				position: absolute
				display: block
				transition: all .3s ease-out
				height: 1px
				background: $green2
				width: 100%
				left: 0
				bottom: -1px
			&:after
				content: '\e80d'
				display: block
				transition: all .3s ease-out
				position: absolute
				font-family: fontello
				font-size: 10px
				top: 50%
				transform: translate(0, -50%)
				right: -30px
				color: $green2
			&:hover
				color: $green2
				&::before
					width: 0
				&::after
					color: $green2


.news
	padding: 55px 0 95px
	@include mq($max-width: 1500px)
		padding: 40px 0
	.year
		margin-bottom: 45px
		display: block
		margin-left: auto
		position: relative
		width: 255px
		@include mq($max-width: 1500px)
			margin-bottom: 25px
		&__title
			border: 2px solid $green3
			width: 100%
			height: 55px
			display: flex
			align-items: center
			font-weight: 700
			font-size: 18px
			padding: 15px
			color: $green3
			cursor: pointer
			&.active
				&::after
					transform: translate(0,-50%) rotate(180deg)
			span
				font-weight: 400
				margin-left: 10px
				color: $black
			&:after
				content: '\e80e'
				transition: all .3s ease-out
				font-family: fontello
				font-size: 12px
				color: $green4
				position: absolute
				right: 15px
				top: 50%
				transform: translate(0,-50%)
		&-list
			position: absolute
			top: 100%
			left: 0
			width: 100%
			height: auto
			display: flex
			flex-wrap: wrap
			border-left: 2px solid $green3
			border-right: 2px solid $green3
			border-bottom: 2px solid $green3
			background: $white
			li
				cursor: pointer
				width: 50%
				font-size: 18px
				color: $black
				font-weight: 700
				line-height: 2
				padding: 10px
				transition: all .3s ease-out
				&:hover
					color: $green3
	.item
		display: flex
		align-items: flex-start
		justify-content: space-between
		background: $white
		border-bottom: 2px solid $green3
		border-top: 2px solid transparent
		border-left: 2px solid transparent
		border-right: 2px solid transparent
		padding: 60px 30px
		box-sizing: border-box
		transition: all .3s ease-out
		@include mq($max-width: 1500px)
			padding: 25px
			flex-wrap: wrap
		@include mq($max-width: 575px)
			padding: 15px 0
		&:hover
			box-shadow: 5px 4px 10px rgba(16, 61, 59, 0.3)
			border-top: 2px solid $green3
			border-left: 2px solid $green3
			border-right: 2px solid $green3
			&:not(:first-child)
				border-top: 2px solid transparent
		&__img
			display: block
			width: 415px
			height: auto
			@include mq($max-width: 1200px)
				width: 40%
			@include mq($max-width: 575px)
				width: 100%
		&-inner
			margin-left: 30px
			width: calc( 100% - 450px )
			@include mq($max-width: 1200px)
				width: 60%
			@include mq($max-width: 575px)
				width: 100%
				padding-top: 10px
				margin-left: 0
		&__date
			font-size: 18px
			font-weight: 700
			color: $green4
		&__line
			margin: 25px 0
			background: $green4
			height: 1px
			width: 70px
			@include mq($max-width: 575px)
				margin: 15px 0
		&__text
			font-size: 24px
			line-height: 1.5
			color: $black
			margin-bottom: 20px
			@include mq($max-width: 1500px)
				font-size: 20px
			@include mq($max-width: 1200px)
				font-size: 16px
		&__link
			color: $green2
			font-size: 18px
			letter-spacing: 0.02em
			position: relative
			&:before
				content: ''
				position: absolute
				display: block
				height: 1px
				background: $green2
				width: 100%
				left: 0
				bottom: -1px
				transition: all .3s ease-out
			&:after
				content: '\e80d'
				display: block
				position: absolute
				font-family: fontello
				font-size: 10px
				top: 50%
				transform: translate(0, -50%)
				right: -30px
				color: $green2
				transition: all .3s ease-out
			&:hover
				color: $green3
				&::before
					width: 0
				&::after
					color: $green3


.news-item
	padding: 95px 0
	@include mq($max-width: 1500px)
		padding: 45px 0
	@include mq($max-width: 575px)
		padding: 30px 0
	.top
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin-bottom: 55px
		@include mq($max-width: 700px)
			margin-bottom: 25px
		@include mq($max-width: 575px)
			flex-wrap: wrap
	&__date
		font-size: 18px
		font-weight: 700
		color: $green3
		padding: 10px 15px
		border-left: 2px solid $green3
		margin-bottom: 45px
		@include mq($max-width: 575px)
			margin-bottom: 20px
	&__img
		display: block
		width: 1015px
		height: auto
		@include mq($max-width: 1200px)
			width: calc( 100% - 100px )
		@include mq($max-width: 700px)
			width: calc( 100% - 70px )
		@include mq($max-width: 575px)
			width: 100%
			margin-bottom: 15px
	.text-container
		margin-bottom: 50px
	.social
		li
			@include mq($max-width: 575px)
				display: inline-block
			&:not(:last-child)
				margin-bottom: 25px
				@include mq($max-width: 700px)
					margin-bottom: 10px
		a
			width: 55px
			height: 55px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			color: $green3
			border: 1px solid $green3
			font-size: 23px
			@include mq($max-width: 700px)
				font-size: 20px
				width: 45px
				height: 45px
			&:hover
				color: $white
				background: $green3
	.backlink
		color: $green3
		padding: 12px 25px
		border: 1px solid $green3
		&:hover
			color: $white
			background: $green3
		&:before
			display: inline-block
			margin-right: 10px
			transform: rotate(-180deg)
