.partners
	padding: 85px 0
	background: url($imgUrl+'partners/bg.jpg') no-repeat center bottom / cover
	@include mq($max-width: 1700px)
		padding: 50px 0
	.slider
	.slick-slide
		display: flex !important
		flex-direction: column
		align-items: center
		height: 100%
		justify-content: space-around
		height: 450px
	.slide
		&__img
			margin: 10px
			display: block
			max-width: 100%
			max-height: 140px

	.slick-dots
		display: flex
		justify-content: center
		align-items: center
		margin: 25px 0 0
		li
			margin: 0 10px
			&.slick-active button
				opacity: 1
		button
			cursor: pointer
			display: block
			background: $green4
			opacity: .5
			font-size: 0
			border-radius: 100%
			width: 12px
			height: 12px
			transition: all .3s ease-out
			&:hover
				color: $green3

	.slick-arrow
		position: absolute
		top: 50%
		font-size: 20px
		color: $green4
		width: 50px
		transition: all .3s ease-out
		height: 50px
		background: none
		cursor: pointer
		z-index: 2
		@include mq($max-width: 1200px)
			top: 100%
		&:hover
			color: $green3
		&.left
			left: -100px
			transform: translate(0, -50%) rotate(90deg)
			@include mq($max-width: 1200px)
				left: 10px
		&.right
			transform: translate(0, -50%) rotate(-90deg)
			right: -100px
			@include mq($max-width: 1200px)
				right: 10px