.request
	background: url($imgUrl+'request/bg.jpg') no-repeat center bottom / cover
	.block-container
		padding: 130px 0 230px
		@include mq($max-width: 1500px)
			padding: 75px 0
		@include mq($max-width: 700px)
			padding: 25px 0
	.line1
		position: absolute
		left: 0
		top: 0
		@include mq($max-width: 1700px)
			width: 36%
		@include mq($max-width: 1500px)
			width: 24%
		@include mq($max-width: 1200px)
			display: none
	.line2
		position: absolute
		right: 0
		bottom: 0
		@include mq($max-width: 1700px)
			width: 36%
		@include mq($max-width: 1500px)
			width: 20%
		@include mq($max-width: 1200px)
			display: none
	.line3
		position: absolute
		right: 0
		bottom: 0
		display: block
		@include mq($max-width: 1700px)
			width: 30%
		@include mq($max-width: 1200px)
			display: none
	&.type2
		background: url($imgUrl+'request/bg2.jpg') no-repeat center bottom / cover
	.caption
		&__title
			font-weight: 400
			color: $green4
			span
				font-size: 60px
				font-weight: 300
				color: $green3
				text-transform: uppercase
				@include mq($max-width: 1700px)
					font-size: 50px
				@include mq($max-width: 700px)
					font-size: 35px
				@include mq($max-width: 575px)
					font-size: 28px
		&__line
			background: $green3
			margin: 30px 0 90px
			@include mq($max-width: 1200px)
				margin: 30px 0
	.container
		max-width: 900px
		position: relative
	.inner
		padding: 75px 70px 50px
		position: relative
		z-index: 2
		margin-left: 20px
		@include mq($max-width: 1200px)
			padding: 25px
			margin-left: 0
		@include mq($max-width: 575px)
			padding: 15px
		&:before
			content: ''
			display: block
			position: absolute
			left: -20px
			top: -20px
			bottom: 30px
			right: 30px
			z-index: -2
			background: $green4
			clip-path: polygon(100% 0, 100% 73%, 83% 100%, 0 100%, 0 0)
		&:after
			content: ''
			clip-path: polygon(100% 0, 100% 78%, 81% 100%, 0 100%, 0 0)
			display: block
			position: absolute
			background: $gray1
			box-shadow: 5px 4px 10px rgba(16, 61, 59, 0.3)
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: -1
			@include mq($max-width: 575px)
				clip-path: polygon(100% 0, 100% 90%, 80% 100%, 0 100%, 0 0)
		.caption
			&__title
				color: $green4
				margin-bottom: 0 !important
				line-height: 1 !important
				span
					font-size: 30px !important
					font-weight: 300
					color: $green4
					letter-spacing: 0.05em !important
					text-transform: none !important
					@include mq($max-width: 700px)
						font-size: 24px !important
						line-height: 1 !important
					@include mq($max-width: 575px)
						font-size: 18px !important
	.form
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		&-left,
		&-right
			width: 360px
			@include mq($max-width: 1000px)
				width: 49%
			@include mq($max-width: 800px)
				width: 100%
		&-item
			width: 100%
			margin-bottom: 30px
			position: relative
			@include mq($max-width: 800px)
				margin-bottom: 15px
			&.icon-user2
				&:before
					font-size: 20px
					right: 17px
			&.icon-tel
				&:before
					font-size: 18px
					right: 18px
					right: 18px
			&.icon-suitcase
				&:before
					font-size: 20px
			&:before
				position: absolute
				color: $green3
				top: 50%
				right: 15px
				transform: translate(0, -50%)
		&__label
			position: absolute
			left: 15px
			top: 50%
			transform: translate(0, -50%)
			font: 16px 'Circe', sans-serif
			color: $black
			span
				font-family: 'Proxima', sans-serif
				color: $green3
				font-size: 18px
		&__input,
		&__textarea
			background: rgba(255, 255, 255, .65)
			border: 1px solid #FFFFFF
			font: 16px 'Circe', sans-serif
			color: $black
			display: block
			width: 100%
			height: 50px
			padding: 0 50px 0 15px
			transition: all .3s ease-out
			&:hover,
			&:focus
				border: 1px solid $green3
				&+.form__label
					display: none
			&::placeholder
				font-family: 'Circe', sans-serif
				color: $black
		&__textarea
			min-height: 210px
			padding: 15px
		&__btn
			display: block
			margin-top: 70px
			@include mq($max-width: 1500px)
				margin-top: 30px
			@include mq($max-width: 575px)
				margin-top: 10px
				width: 85%
		.checkbox
			&__mark
				color: $black
				a
					color: $green3
					text-decoration: underline
					&:hover
						text-decoration: none


