.b-services
	padding: 115px 0
	background: $green1
	@include mq($max-width: 1700px)
		padding: 75px 0
	@include mq($max-width: 1200px)
		padding: 15px 0
	@include mq($max-width: 1000px)
		padding: 15px 0 0
	.container
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	.item
		width: 350px
		height: 305px
		position: relative
		@include mq($max-width: 1200px)
			width: 32.3%
			height: auto
		@include mq($max-width: 1000px)
			width: 49%
			margin-bottom: 15px
		@include mq($max-width: 575px)
			width: 100%
		&:hover
			&:before
				opacity: 1
			.item__link
				opacity: 1
			.item__title
				opacity: 0
			.item__text
				opacity: 1
		&:before
			content: ''
			display: block
			transition: all .3s ease-out
			left: -10px
			top: -10px
			right: -10px
			bottom: -10px
			position: absolute
			background: $green4
			z-index: 1
			clip-path: polygon(100% 0, 100% 60%, 69% 100%, 0 100%, 0 0)
			opacity: 0
			@include mq($max-width: 1200px)
				opacity: 1
				right: 0
				top: 0
				left: 0
				bottom: 0
				display: none
		&__title
			color: $white
			padding: 20px
			font-size: 24px
			line-height: 1
			z-index: 2
			position: absolute
			transition: all .3s ease-out
			@include mq($max-width: 1200px)
				position: static
				font-size: 20px
				padding: 20px 20px 0
		&__text
			color: $white
			padding: 20px
			font-size: 18px
			line-height: 1.3
			z-index: 2
			text-transform: none
			transition: all .3s ease-out
			position: absolute
			opacity: 0
			@include mq($max-width: 1200px)
				opacity: 1
				position: static
				font-size: 14px
				line-height: 1.2
		&__link
			color: $white
			font-size: 18px
			letter-spacing: 0.03em
			position: absolute
			left: 20px
			bottom: 20px
			z-index: 2
			opacity: 0
			@include mq($max-width: 1200px)
				opacity: 1
				position: relative
				margin-top: 20px
			&:before
				content: ''
				position: absolute
				display: block
				height: 1px
				background: $white
				width: 100%
				left: 0
				bottom: -1px
				transition: all .3s ease-out
			&:after
				content: '\e80d'
				display: block
				position: absolute
				font-family: fontello
				font-size: 10px
				top: 50%
				transform: translate(0, -50%)
				right: -30px
				color: $white
				transition: all .3s ease-out
			&:hover
				color: $green3
				&::before
					width: 0
				&::after
					color: $green3

.service
	padding: 95px 0 20px
	@include mq($max-width: 1500px)
		padding: 40px 0 20px
	.top
		margin-bottom: 130px
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		@include mq($max-width: 1500px)
			margin-bottom: 50px
	.spoilers
		padding: 35px 15px
		background: #E0E2E3
		margin-bottom: 30px
		@include mq($max-width: 800px)
			width: 49%
		@include mq($max-width: 700px)
			width: 100%
		@include mq($max-width: 575px)
			padding: 15px
	.spoiler
		&:not(:last-child)
			margin-bottom: 15px
		&__title
			color: $green4
			text-transform: uppercase
			font-size: 16px
			line-height: 1.5
			position: relative
			margin-bottom: 12px
			cursor: pointer
			transition: all .3s ease-out
			padding-right: 20px
			@include mq($max-width: 1200px)
				font-size: 14px
			&:hover
				color: $black
			&.active
				color: $black
				&+.spoiler-list
					height: auto
					display: block !important
				&:after
					transform: rotate(0deg)
			&:after
				content: '\e80e'
				font-family: fontello
				display: inline-block
				margin-left: 10px
				font-size: 10px
				position: absolute
				top: 2px
				right: 0
				transition: all .3s ease-out
				transform: rotate(-90deg)
		&-list
			li
				margin-bottom: 12px
			a
				color: $black
				font-size: 16px
				font-weight: 400
				line-height: 1.2
				@include mq($max-width: 1200px)
					font-size: 14px
				&.active
					text-decoration: underline
				&:hover
					color: $green3

	.page-sidebar
		@include mq($max-width: 800px)
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: flex-start
		@include mq($max-width: 700px)
			width: 100%
	.useful-info
		border: 2px solid $green3
		padding: 35px 20px
		@include mq($max-width: 800px)
			width: 49%
		@include mq($max-width: 700px)
			width: 100%
		@include mq($max-width: 575px)
			padding: 15px
		&__title
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.05em
			margin-bottom: 15px
			font-size: 18px
		&-list
			a
				font-size: 18px
				text-decoration: underline
				color: $green3
				letter-spacing: 0.05em
				line-height: 2
				@include mq($max-width: 575px)
					font-size: 15px
				&:hover
					color: $black
					text-decoration: none
 
	.links
		display: flex
		flex-wrap: wrap
		width: 101%
		margin-left: -1%
		li
			width: 25%
			margin: 0 0 60px 0
			padding-right: 20px
			@include mq($max-width: 1200px)
				width: 31%
				margin: 1% 1% 30px
			@include mq($max-width: 700px)
				width: 48%
				margin: 1% 1% 15px
		a
			font-size: 20px
			font-weight: 700
			color: $black
			line-height: 1.5
			@include mq($max-width: 800px)
				font-size: 16px
			@include mq($max-width: 575px)
				line-height: 1.2
			&:before
				content: ''
				display: block
				width: 68px
				height: 2px
				background: $green3
				margin-bottom: 20px
				@include mq($max-width: 1200px)
					margin-bottom: 25px
				@include mq($max-width: 700px)
					margin-bottom: 15px
			&:hover
				color: $green3

