.we
	background: $green1
	.block-container
		padding: 65px 0
		@include mq($max-width: 1700px)
			padding: 45px 0
		@include mq($max-width: 1200px)
			padding: 0
	.line
		display: block
		width: 20%
		position: absolute
		right: 0
		bottom: 0
		@include mq($max-width: 1200px)
			display: none
	.caption
		margin-bottom: 0
		&__title
			color: $green4
			line-height: 1
			@include mq($max-width: 1000px)
				font-size: 40px
			@include mq($max-width: 575px)
				font-size: 30px
		&__line
			background: $green4
			margin: 35px 0
			@include mq($max-width: 1200px)
				margin: 15px 0
	.item
		padding: 65px 0
		display: flex
		align-items: flex-start
		@include mq($max-width: 1700px)
			padding: 30px 0
		@include mq($max-width: 1200px)
		 padding: 15px 0
		@include mq($max-width: 700px)
			flex-direction: column
		&:nth-child(odd)
			.item-inner
				margin-left: 30px
				@include mq($max-width: 700px)
					margin-left: 0
				@include mq($max-width: 700px)
					order: -1
		&:nth-child(even)
			.item-inner
				margin-right: auto
		&__img
			display: block
			width: 540px
			height: auto
			@include mq($max-width: 1200px)
				width: 50%
			@include mq($max-width: 700px)
				width: 100%
		&__text
			color: $black
			font-size: 24px
			line-height: 1.3
			width: 450px
			@include mq($max-width: 1200px)
				width: 100%
				padding-right: 10px
				font-size: 20px
			@include mq($max-width: 700px)
				height: auto
				margin-bottom: 25px
			@include mq($max-width: 575px)
				font-size: 16px
		&-inner
			@include mq($max-width: 1200px)
				width: 50%
			@include mq($max-width: 700px)
				width: 100%

