.why-we
	padding: 80px 0 170px
	background: url($imgUrl+'why-we/bg.jpg') no-repeat center center / cover
	.caption
		text-align: center
		&__title
			color: $green4
			font-size: 45px
		&__line
			background: $green4
			margin: 70px auto
	.inner
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		width: 100%
	.item
		width: 25%
		padding: 0 15px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		&__img
			display: block
			height: 94px
			width: auto
			margin-bottom: 37px
		&__text
			font-weight: 700
			font-size: 20px
			line-height: 1.2
			color: $black