@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?13866863');
  src: url('../font/fontello.eot?13866863#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?13866863') format('woff2'),
       url('../font/fontello.woff?13866863') format('woff'),
       url('../font/fontello.ttf?13866863') format('truetype'),
       url('../font/fontello.svg?13866863#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?13866863#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-triangle:before { content: '\e800'; } /* '' */
.icon-twitter:before { content: '\e801'; } /* '' */
.icon-user1:before { content: '\e802'; } /* '' */
.icon-user2:before { content: '\e803'; } /* '' */
.icon-facebook:before { content: '\e809'; } /* '' */
.icon-insta:before { content: '\e80a'; } /* '' */
.icon-search:before { content: '\e80c'; } /* '' */
.icon-arrow:before { content: '\e80d'; } /* '' */
.icon-arrow2:before { content: '\e80e'; } /* '' */
.icon-suitcase:before { content: '\e80f'; } /* '' */
.icon-tel:before { content: '\e810'; } /* '' */
.icon-mail:before { content: '\e811'; } /* '' */
.icon-check:before { content: '\e812'; } /* '' */
.icon-location:before { content: '\e814'; } /* '' */
.icon-vkontakte:before { content: '\f189'; } /* '' */