{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f867c806097067ca777f5164d561eb23",
      "css": "check",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1128.4 171.6L1013.8 57.2 465 695.4 114.5 313 0 425.9 465 919 1128.4 171.6Z",
        "width": 1182
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "55bf6835e65bed066e72dcd615f424ca",
      "css": "mail",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M178 87.8H1483.7L830.9 536.6 178 87.8ZM1107.8 614.6L1493.6 912.2H168.2L558.9 614.6C578.6 600 578.6 575.6 568.7 556.1 558.9 536.6 529.2 536.6 509.4 546.3L89 868.3V122L811.1 614.6C816 619.5 825.9 624.4 835.8 624.4 845.7 624.4 850.6 619.5 860.5 614.6L1577.6 122V868.3L1157.3 546.3C1137.5 531.7 1112.8 536.6 1097.9 556.1 1088 575.6 1093 600 1107.8 614.6ZM1666.7 82.9C1666.7 34.1 1627.1 0 1582.6 0H84.1C64.3 0 39.6 9.8 24.7 24.4 9.9 43.9 0 63.4 0 87.8V917.1C0 941.5 9.9 961 24.7 975.6 39.6 990.2 64.3 1000 84.1 1000H1577.6C1627.1 1000 1661.7 961 1661.7 917.1L1666.7 82.9Z",
        "width": 1667
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "7e41a73baf3eb6772903d8a461a592c7",
      "css": "tel",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 205.5C993.1 116.4 886.6 17.1 872.9 6.8 872.9 6.8 866 0 852.2 0 835 0 831.6 10.3 831.6 10.3L618.6 219.2C597.9 239.7 597.9 274 618.6 294.5L673.5 349.3 350.5 671.2 295.5 613C274.9 592.5 240.5 592.5 219.9 613L10.3 821.9C10.3 821.9 0 832.2 0 845.9 0 856.2 6.9 866.4 6.9 866.4 17.2 880.1 116.8 982.9 206.2 993.1 213.1 993.1 216.5 993.1 223.4 993.1 343.6 993.1 532.6 880.1 711.3 702.1 800.7 613 876.3 520.5 927.8 431.5 965.6 369.9 1006.9 277.4 1000 205.5ZM872.9 404.1C824.7 489.7 752.6 578.8 666.7 664.4 505.2 825.3 323 934.9 223.4 934.9 219.9 934.9 216.5 934.9 213.1 934.9 175.3 931.5 127.1 897.3 92.8 866.4 82.5 856.2 82.5 842.5 92.8 832.2L244 681.5C254.3 671.2 268 671.2 274.9 681.5L336.8 743.1C343.6 750 357.4 750 364.3 743.1L745.7 363C752.6 356.2 752.6 342.5 745.7 335.6L687.3 274C677 263.7 677 246.6 687.3 236.3L835 89C845.4 78.8 862.5 78.8 872.9 89 903.8 123.3 938.1 171.2 941.6 208.9 941.6 253.4 921 325.3 872.9 404.1Z",
        "width": 1045
      },
      "search": [
        "tel"
      ]
    },
    {
      "uid": "545d38c472cac006da13faba6acffe22",
      "css": "suitcase",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1285.7 155.7C1264.6 137.7 1240.5 125.7 1213.4 125.7H900.3V68.9C900.3 50.9 894.3 32.9 879.2 21 867.2 9 849.1 0 831 0H484.8C466.7 0 448.6 6 436.6 21 424.5 32.9 415.5 50.9 415.5 68.9V125.7H102.4C75.3 125.7 48.2 137.7 30.1 155.7 12 176.6 0 200.6 0 227.5V895.2C0 922.2 12 949.1 30.1 967.1 48.2 988 75.3 997 102.4 997H1210.4C1237.5 997 1264.6 985 1282.7 967.1 1303.7 949.1 1312.8 922.2 1312.8 895.2V227.5C1315.8 200.6 1306.8 176.6 1285.7 155.7ZM484.8 65.9H831C831 65.9 831 65.9 834 65.9V122.8H481.8L484.8 65.9C481.8 65.9 481.8 65.9 484.8 65.9ZM761.8 622.8H557C539 622.8 523.9 637.7 523.9 655.7V679.6H66.2V230.5C66.2 221.6 69.3 212.6 78.3 203.6 84.3 197.6 96.4 191.6 105.4 191.6H1213.4C1222.4 191.6 1231.5 194.6 1240.5 203.6 1246.5 209.6 1249.5 218.6 1249.5 230.5V679.6H791.9V655.7C791.9 637.7 779.8 622.8 761.8 622.8ZM590.1 772.5V688.6H728.7V772.5H590.1ZM66.2 745.5H523.9V805.4C523.9 823.4 539 838.3 557 838.3H761.8C779.8 838.3 794.9 823.4 794.9 805.4V745.5H1252.6V898.2C1252.6 907.2 1249.5 916.2 1240.5 925.1 1234.5 931.1 1222.4 937.1 1213.4 937.1H102.4C93.3 937.1 81.3 934.1 75.3 925.1 69.3 919.2 63.2 910.2 63.2 898.2V745.5H66.2Z",
        "width": 1316
      },
      "search": [
        "suitcase"
      ]
    },
    {
      "uid": "5cf57d458b498e6fc249a3ce76a2a7f4",
      "css": "arrow2",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1475.3 0L1609.4 143.7 804.7 954.5 0 143.7 134.1 0 804.7 681.8 1475.3 0Z",
        "width": 1636
      },
      "search": [
        "arrow2"
      ]
    },
    {
      "uid": "d3603bff25f07a2feaec2e424b67b3f6",
      "css": "arrow",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1204.9 49.3L1129.1 125.1 1450.6 446.5H53.6V553.6H1450.6L1129.1 875.1 1204.9 950.9 1655.7 500.1 1204.9 49.4V49.3Z",
        "width": 1714
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "26b48b3716bfa7e1a312179c78edc30c",
      "css": "search",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 425.9C0.2 191.9 201.5 0 446.7 0 692 0 893.4 192.1 893.4 426.1 893.4 516.8 863.7 600.1 813.1 669.1L1023.9 870.2C1038.4 884.1 1047.6 902.8 1047.6 923.5 1047.6 944.3 1038.4 963 1023.9 976.8 1007.4 992.6 987.5 1000 966.9 1000 939.3 1000 920.1 986.6 909.8 976.8L699 775.7C626.6 824 539.4 852.3 444.3 852.3 199.4 852.3-2.6 662.8 0 425.9ZM444.3 150.6C285.5 150.6 155.4 274.7 155.4 426.1 155.4 577.5 285.5 701.7 444.3 701.7 603.1 701.7 733.1 577.5 733.1 426.1 733.1 274.7 603.1 150.6 444.3 150.6Z",
        "width": 1048
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "931d3e17198b79c3363669fe323b5981",
      "css": "insta",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 0H312.5C139.9 0 0 139.9 0 312.5V687.5C0 860.1 139.9 1000 312.5 1000H687.5C860.1 1000 1000 860.1 1000 687.5V312.5C1000 139.9 860.1 0 687.5 0ZM906.3 687.5C906.3 808.1 808.1 906.3 687.5 906.3H312.5C191.9 906.3 93.8 808.1 93.8 687.5V312.5C93.8 191.9 191.9 93.8 312.5 93.8H687.5C808.1 93.8 906.3 191.9 906.3 312.5V687.5ZM500 250C361.9 250 250 361.9 250 500 250 638.1 361.9 750 500 750 638.1 750 750 638.1 750 500 750 361.9 638.1 250 500 250ZM500 656.3C413.9 656.3 343.8 586.1 343.8 500 343.8 413.8 413.9 343.8 500 343.8 586.1 343.8 656.3 413.8 656.3 500 656.3 586.1 586.1 656.3 500 656.3ZM768.7 264.6C787.1 264.6 802.1 249.7 802.1 231.3 802.1 212.9 787.1 197.9 768.7 197.9 750.4 197.9 735.4 212.9 735.4 231.3 735.4 249.7 750.4 264.6 768.7 264.6Z",
        "width": 1000
      },
      "search": [
        "insta"
      ]
    },
    {
      "uid": "75360bb0c273bd163576c3f35251647c",
      "css": "facebook",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M730.3 0.2L604 0C462.1 0 370.5 94.1 370.5 239.6V350.1H243.5C232.5 350.1 223.6 359 223.6 370V530.1C223.6 541.1 232.5 549.9 243.5 549.9H370.5V953.9C370.5 964.9 379.3 973.8 390.3 973.8H556C566.9 973.8 575.8 964.9 575.8 953.9V549.9H724.3C735.2 549.9 744.1 541.1 744.1 530.1L744.2 370C744.2 364.7 742.1 359.7 738.4 356 734.6 352.2 729.6 350.1 724.3 350.1H575.8V256.5C575.8 211.5 586.5 188.6 645.2 188.6L730.3 188.6C741.2 188.6 750.1 179.7 750.1 168.7V20.1C750.1 9.1 741.2 0.2 730.3 0.2Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "5fc324945b2b2e542117a5355cc95877",
      "css": "user2",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475.8 499.8C479.2 499.8 479.2 499.8 479.2 499.8 479.2 499.8 479.2 499.8 482.5 499.8 539.5 499.8 583.2 479.7 616.7 439.4 690.5 355.6 677.1 211.3 677.1 197.9 673.7 93.9 623.4 47 583.2 23.5 553 10.1 519.4 0 479.2 0 459 0 415.4 3.4 375.2 26.8 334.9 50.3 284.6 97.3 277.9 201.3 277.9 214.7 264.5 358.9 338.3 442.8 371.8 479.7 418.8 499.8 475.8 499.8ZM331.6 208C331.6 204.6 331.6 204.6 331.6 208 338.3 67.1 435.6 53.7 479.2 53.7 529.5 53.7 620 77.2 626.8 208 626.8 208 640.2 338.8 579.8 409.3 556.3 436.1 522.8 449.5 479.2 449.5 435.6 449.5 405.4 436.1 378.5 409.3 318.1 338.8 331.6 208 331.6 208ZM958.3 796.4C958.3 792.8 958.3 792.8 958.3 789.3 958.3 750 954.3 653.5 852.8 624.9 852.8 624.9 852.8 624.9 848.7 624.9 743.1 599.9 657.8 546.4 653.8 546.4 637.5 539.2 621.3 539.2 609.1 553.5 601 567.8 601 582.1 617.2 592.8 621.3 596.4 714.7 653.5 828.4 678.5 881.2 696.4 889.3 746.4 889.3 792.8 889.3 796.4 889.3 796.4 889.3 796.4 889.3 814.3 889.3 842.8 885.2 860.7 848.7 878.6 698.4 946.4 475.1 946.4 251.8 946.4 101.5 882.1 65 860.7 60.9 842.8 60.9 814.3 60.9 796.4V792.8C60.9 746.4 69 696.4 121.8 678.5 239.6 653.5 328.9 596.4 333 592.8 349.2 585.6 349.2 567.8 341.1 553.5 333 539.2 312.7 539.2 296.4 546.4 296.4 546.4 207.1 599.9 101.5 624.9 101.5 624.9 101.5 624.9 97.5 624.9 4.1 657.1 0 750 0 792.8V796.4C0 807.1 0 860.7 12.2 889.3 16.2 892.8 20.3 900 24.4 903.6 32.5 907.1 199 1000 479.2 1000 759.4 1000 925.8 907.1 934 903.6 938 900 942.1 896.4 946.1 889.3 958.3 864.3 958.3 807.1 958.3 796.4Z",
        "width": 958
      },
      "search": [
        "user2"
      ]
    },
    {
      "uid": "13b1a4ee3db676da8e9e4ed51da0b8db",
      "css": "user1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M199.5 699.5C273.1 807.5 373.2 861.5 500 861.5 626.8 861.5 726.9 807.5 800.5 699.5 798.9 655.7 763.7 618.9 694.8 589.2 626 559.5 561 544.6 500 544.6 439 544.6 374 559.5 305.2 589.2 236.3 617.4 201.1 654.1 199.5 699.5ZM605.6 194.8C575.9 165.1 540.7 150.2 500 150.2 459.3 150.2 424.1 165.1 394.4 194.8 364.6 224.6 349.8 259.8 349.8 300.5 349.8 341.2 364.6 376.4 394.4 406.1 424.1 435.8 459.3 450.7 500 450.7 540.7 450.7 575.9 435.8 605.6 406.1 635.4 376.4 650.2 341.2 650.2 300.5 650.2 259.8 635.4 224.6 605.6 194.8ZM145.5 147.9C244.1 49.3 362.3 0 500 0 637.7 0 755.1 49.3 852.1 147.9 950.7 244.9 1000 362.3 1000 500 1000 637.7 950.7 755.9 852.1 854.5 755.1 951.5 637.7 1000 500 1000 362.3 1000 244.1 951.5 145.5 854.5 48.5 755.9 0 637.7 0 500 0 362.3 48.5 244.9 145.5 147.9Z",
        "width": 1000
      },
      "search": [
        "user1"
      ]
    },
    {
      "uid": "c80ced4b24742e72b44eb0998312e52b",
      "css": "twitter",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 855.9C0 855.9 362.9 1115.7 744.1 937.6 1125.3 759.8 1107.1 446.4 1107.1 446.4L1263.2 360.9 1107.1 307.3C1105.9 175.5 995.9 68.8 860.3 68.8 725.1 68.8 615.5 174.8 613.6 305.8 565.5 294 501.2 272 419.5 231.7 238.6 142.5 162.3 0 162.3 0 162.3 0 115.4 102.2 97.6 171 38.3 398.5 126.7 591.9 213.8 663.3 271.1 710.4 318 725.2 341.6 729.8 201.4 827.4 0 855.9 0 855.9ZM919.2 217.3C990.1 217.3 990.1 325.2 919.2 325.2 848.3 324.8 848.3 217.3 919.2 217.3Z",
        "width": 1263
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "ff3090a9c5d37794c74e81faa16383fb",
      "css": "triangle",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0L857.1 1000 1714.3 0H0Z",
        "width": 1714
      },
      "search": [
        "triangle"
      ]
    },
    {
      "uid": "9b462c95e2e5fe94ae45298ea4f3aecd",
      "css": "location",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M398.1 0C178.6 0 0 178.6 0 397.9-1.4 718.6 383 984.6 398.1 995.4 398.1 995.4 797.7 718.6 796.3 398.1 796.3 178.6 617.7 0 398.1 0ZM398.1 597.2C288.2 597.2 199.1 508.1 199.1 398.1 199.1 288.2 288.2 199.1 398.1 199.1 508.1 199.1 597.2 288.2 597.2 398.1 597.2 508.1 508.1 597.2 398.1 597.2Z",
        "width": 796
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    }
  ]
}