{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f867c806097067ca777f5164d561eb23",
      "css": "check",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1128.4 171.6L1013.8 57.2 465 695.4 114.5 313 0 425.9 465 919 1128.4 171.6Z",
        "width": 1182
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "55bf6835e65bed066e72dcd615f424ca",
      "css": "mail",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M178 87.8H1483.7L830.9 536.6 178 87.8ZM1107.8 614.6L1493.6 912.2H168.2L558.9 614.6C578.6 600 578.6 575.6 568.7 556.1 558.9 536.6 529.2 536.6 509.4 546.3L89 868.3V122L811.1 614.6C816 619.5 825.9 624.4 835.8 624.4 845.7 624.4 850.6 619.5 860.5 614.6L1577.6 122V868.3L1157.3 546.3C1137.5 531.7 1112.8 536.6 1097.9 556.1 1088 575.6 1093 600 1107.8 614.6ZM1666.7 82.9C1666.7 34.1 1627.1 0 1582.6 0H84.1C64.3 0 39.6 9.8 24.7 24.4 9.9 43.9 0 63.4 0 87.8V917.1C0 941.5 9.9 961 24.7 975.6 39.6 990.2 64.3 1000 84.1 1000H1577.6C1627.1 1000 1661.7 961 1661.7 917.1L1666.7 82.9Z",
        "width": 1667
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "7e41a73baf3eb6772903d8a461a592c7",
      "css": "tel",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 205.5C993.1 116.4 886.6 17.1 872.9 6.8 872.9 6.8 866 0 852.2 0 835 0 831.6 10.3 831.6 10.3L618.6 219.2C597.9 239.7 597.9 274 618.6 294.5L673.5 349.3 350.5 671.2 295.5 613C274.9 592.5 240.5 592.5 219.9 613L10.3 821.9C10.3 821.9 0 832.2 0 845.9 0 856.2 6.9 866.4 6.9 866.4 17.2 880.1 116.8 982.9 206.2 993.1 213.1 993.1 216.5 993.1 223.4 993.1 343.6 993.1 532.6 880.1 711.3 702.1 800.7 613 876.3 520.5 927.8 431.5 965.6 369.9 1006.9 277.4 1000 205.5ZM872.9 404.1C824.7 489.7 752.6 578.8 666.7 664.4 505.2 825.3 323 934.9 223.4 934.9 219.9 934.9 216.5 934.9 213.1 934.9 175.3 931.5 127.1 897.3 92.8 866.4 82.5 856.2 82.5 842.5 92.8 832.2L244 681.5C254.3 671.2 268 671.2 274.9 681.5L336.8 743.1C343.6 750 357.4 750 364.3 743.1L745.7 363C752.6 356.2 752.6 342.5 745.7 335.6L687.3 274C677 263.7 677 246.6 687.3 236.3L835 89C845.4 78.8 862.5 78.8 872.9 89 903.8 123.3 938.1 171.2 941.6 208.9 941.6 253.4 921 325.3 872.9 404.1Z",
        "width": 1045
      },
      "search": [
        "tel"
      ]
    },
    {
      "uid": "545d38c472cac006da13faba6acffe22",
      "css": "suitcase",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1285.7 155.7C1264.6 137.7 1240.5 125.7 1213.4 125.7H900.3V68.9C900.3 50.9 894.3 32.9 879.2 21 867.2 9 849.1 0 831 0H484.8C466.7 0 448.6 6 436.6 21 424.5 32.9 415.5 50.9 415.5 68.9V125.7H102.4C75.3 125.7 48.2 137.7 30.1 155.7 12 176.6 0 200.6 0 227.5V895.2C0 922.2 12 949.1 30.1 967.1 48.2 988 75.3 997 102.4 997H1210.4C1237.5 997 1264.6 985 1282.7 967.1 1303.7 949.1 1312.8 922.2 1312.8 895.2V227.5C1315.8 200.6 1306.8 176.6 1285.7 155.7ZM484.8 65.9H831C831 65.9 831 65.9 834 65.9V122.8H481.8L484.8 65.9C481.8 65.9 481.8 65.9 484.8 65.9ZM761.8 622.8H557C539 622.8 523.9 637.7 523.9 655.7V679.6H66.2V230.5C66.2 221.6 69.3 212.6 78.3 203.6 84.3 197.6 96.4 191.6 105.4 191.6H1213.4C1222.4 191.6 1231.5 194.6 1240.5 203.6 1246.5 209.6 1249.5 218.6 1249.5 230.5V679.6H791.9V655.7C791.9 637.7 779.8 622.8 761.8 622.8ZM590.1 772.5V688.6H728.7V772.5H590.1ZM66.2 745.5H523.9V805.4C523.9 823.4 539 838.3 557 838.3H761.8C779.8 838.3 794.9 823.4 794.9 805.4V745.5H1252.6V898.2C1252.6 907.2 1249.5 916.2 1240.5 925.1 1234.5 931.1 1222.4 937.1 1213.4 937.1H102.4C93.3 937.1 81.3 934.1 75.3 925.1 69.3 919.2 63.2 910.2 63.2 898.2V745.5H66.2Z",
        "width": 1316
      },
      "search": [
        "suitcase"
      ]
    },
    {
      "uid": "5cf57d458b498e6fc249a3ce76a2a7f4",
      "css": "arrow2",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1475.3 0L1609.4 143.7 804.7 954.5 0 143.7 134.1 0 804.7 681.8 1475.3 0Z",
        "width": 1636
      },
      "search": [
        "arrow2"
      ]
    },
    {
      "uid": "d3603bff25f07a2feaec2e424b67b3f6",
      "css": "arrow",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1204.9 49.3L1129.1 125.1 1450.6 446.5H53.6V553.6H1450.6L1129.1 875.1 1204.9 950.9 1655.7 500.1 1204.9 49.4V49.3Z",
        "width": 1714
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "26b48b3716bfa7e1a312179c78edc30c",
      "css": "search",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 425.9C0.2 191.9 201.5 0 446.7 0 692 0 893.4 192.1 893.4 426.1 893.4 516.8 863.7 600.1 813.1 669.1L1023.9 870.2C1038.4 884.1 1047.6 902.8 1047.6 923.5 1047.6 944.3 1038.4 963 1023.9 976.8 1007.4 992.6 987.5 1000 966.9 1000 939.3 1000 920.1 986.6 909.8 976.8L699 775.7C626.6 824 539.4 852.3 444.3 852.3 199.4 852.3-2.6 662.8 0 425.9ZM444.3 150.6C285.5 150.6 155.4 274.7 155.4 426.1 155.4 577.5 285.5 701.7 444.3 701.7 603.1 701.7 733.1 577.5 733.1 426.1 733.1 274.7 603.1 150.6 444.3 150.6Z",
        "width": 1048
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "931d3e17198b79c3363669fe323b5981",
      "css": "insta",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 0H312.5C139.9 0 0 139.9 0 312.5V687.5C0 860.1 139.9 1000 312.5 1000H687.5C860.1 1000 1000 860.1 1000 687.5V312.5C1000 139.9 860.1 0 687.5 0ZM906.3 687.5C906.3 808.1 808.1 906.3 687.5 906.3H312.5C191.9 906.3 93.8 808.1 93.8 687.5V312.5C93.8 191.9 191.9 93.8 312.5 93.8H687.5C808.1 93.8 906.3 191.9 906.3 312.5V687.5ZM500 250C361.9 250 250 361.9 250 500 250 638.1 361.9 750 500 750 638.1 750 750 638.1 750 500 750 361.9 638.1 250 500 250ZM500 656.3C413.9 656.3 343.8 586.1 343.8 500 343.8 413.8 413.9 343.8 500 343.8 586.1 343.8 656.3 413.8 656.3 500 656.3 586.1 586.1 656.3 500 656.3ZM768.7 264.6C787.1 264.6 802.1 249.7 802.1 231.3 802.1 212.9 787.1 197.9 768.7 197.9 750.4 197.9 735.4 212.9 735.4 231.3 735.4 249.7 750.4 264.6 768.7 264.6Z",
        "width": 1000
      },
      "search": [
        "insta"
      ]
    },
    {
      "uid": "75360bb0c273bd163576c3f35251647c",
      "css": "facebook",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M730.3 0.2L604 0C462.1 0 370.5 94.1 370.5 239.6V350.1H243.5C232.5 350.1 223.6 359 223.6 370V530.1C223.6 541.1 232.5 549.9 243.5 549.9H370.5V953.9C370.5 964.9 379.3 973.8 390.3 973.8H556C566.9 973.8 575.8 964.9 575.8 953.9V549.9H724.3C735.2 549.9 744.1 541.1 744.1 530.1L744.2 370C744.2 364.7 742.1 359.7 738.4 356 734.6 352.2 729.6 350.1 724.3 350.1H575.8V256.5C575.8 211.5 586.5 188.6 645.2 188.6L730.3 188.6C741.2 188.6 750.1 179.7 750.1 168.7V20.1C750.1 9.1 741.2 0.2 730.3 0.2Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "5fc324945b2b2e542117a5355cc95877",
      "css": "user2",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475.8 499.8C479.2 499.8 479.2 499.8 479.2 499.8 479.2 499.8 479.2 499.8 482.5 499.8 539.5 499.8 583.2 479.7 616.7 439.4 690.5 355.6 677.1 211.3 677.1 197.9 673.7 93.9 623.4 47 583.2 23.5 553 10.1 519.4 0 479.2 0 459 0 415.4 3.4 375.2 26.8 334.9 50.3 284.6 97.3 277.9 201.3 277.9 214.7 264.5 358.9 338.3 442.8 371.8 479.7 418.8 499.8 475.8 499.8ZM331.6 208C331.6 204.6 331.6 204.6 331.6 208 338.3 67.1 435.6 53.7 479.2 53.7 529.5 53.7 620 77.2 626.8 208 626.8 208 640.2 338.8 579.8 409.3 556.3 436.1 522.8 449.5 479.2 449.5 435.6 449.5 405.4 436.1 378.5 409.3 318.1 338.8 331.6 208 331.6 208ZM958.3 796.4C958.3 792.8 958.3 792.8 958.3 789.3 958.3 750 954.3 653.5 852.8 624.9 852.8 624.9 852.8 624.9 848.7 624.9 743.1 599.9 657.8 546.4 653.8 546.4 637.5 539.2 621.3 539.2 609.1 553.5 601 567.8 601 582.1 617.2 592.8 621.3 596.4 714.7 653.5 828.4 678.5 881.2 696.4 889.3 746.4 889.3 792.8 889.3 796.4 889.3 796.4 889.3 796.4 889.3 814.3 889.3 842.8 885.2 860.7 848.7 878.6 698.4 946.4 475.1 946.4 251.8 946.4 101.5 882.1 65 860.7 60.9 842.8 60.9 814.3 60.9 796.4V792.8C60.9 746.4 69 696.4 121.8 678.5 239.6 653.5 328.9 596.4 333 592.8 349.2 585.6 349.2 567.8 341.1 553.5 333 539.2 312.7 539.2 296.4 546.4 296.4 546.4 207.1 599.9 101.5 624.9 101.5 624.9 101.5 624.9 97.5 624.9 4.1 657.1 0 750 0 792.8V796.4C0 807.1 0 860.7 12.2 889.3 16.2 892.8 20.3 900 24.4 903.6 32.5 907.1 199 1000 479.2 1000 759.4 1000 925.8 907.1 934 903.6 938 900 942.1 896.4 946.1 889.3 958.3 864.3 958.3 807.1 958.3 796.4Z",
        "width": 958
      },
      "search": [
        "user2"
      ]
    },
    {
      "uid": "13b1a4ee3db676da8e9e4ed51da0b8db",
      "css": "user1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M199.5 699.5C273.1 807.5 373.2 861.5 500 861.5 626.8 861.5 726.9 807.5 800.5 699.5 798.9 655.7 763.7 618.9 694.8 589.2 626 559.5 561 544.6 500 544.6 439 544.6 374 559.5 305.2 589.2 236.3 617.4 201.1 654.1 199.5 699.5ZM605.6 194.8C575.9 165.1 540.7 150.2 500 150.2 459.3 150.2 424.1 165.1 394.4 194.8 364.6 224.6 349.8 259.8 349.8 300.5 349.8 341.2 364.6 376.4 394.4 406.1 424.1 435.8 459.3 450.7 500 450.7 540.7 450.7 575.9 435.8 605.6 406.1 635.4 376.4 650.2 341.2 650.2 300.5 650.2 259.8 635.4 224.6 605.6 194.8ZM145.5 147.9C244.1 49.3 362.3 0 500 0 637.7 0 755.1 49.3 852.1 147.9 950.7 244.9 1000 362.3 1000 500 1000 637.7 950.7 755.9 852.1 854.5 755.1 951.5 637.7 1000 500 1000 362.3 1000 244.1 951.5 145.5 854.5 48.5 755.9 0 637.7 0 500 0 362.3 48.5 244.9 145.5 147.9Z",
        "width": 1000
      },
      "search": [
        "user1"
      ]
    },
    {
      "uid": "c80ced4b24742e72b44eb0998312e52b",
      "css": "twitter",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 855.9C0 855.9 362.9 1115.7 744.1 937.6 1125.3 759.8 1107.1 446.4 1107.1 446.4L1263.2 360.9 1107.1 307.3C1105.9 175.5 995.9 68.8 860.3 68.8 725.1 68.8 615.5 174.8 613.6 305.8 565.5 294 501.2 272 419.5 231.7 238.6 142.5 162.3 0 162.3 0 162.3 0 115.4 102.2 97.6 171 38.3 398.5 126.7 591.9 213.8 663.3 271.1 710.4 318 725.2 341.6 729.8 201.4 827.4 0 855.9 0 855.9ZM919.2 217.3C990.1 217.3 990.1 325.2 919.2 325.2 848.3 324.8 848.3 217.3 919.2 217.3Z",
        "width": 1263
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "ff3090a9c5d37794c74e81faa16383fb",
      "css": "triangle",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0L857.1 1000 1714.3 0H0Z",
        "width": 1714
      },
      "search": [
        "triangle"
      ]
    },
    {
      "uid": "9b462c95e2e5fe94ae45298ea4f3aecd",
      "css": "location",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M398.1 0C178.6 0 0 178.6 0 397.9-1.4 718.6 383 984.6 398.1 995.4 398.1 995.4 797.7 718.6 796.3 398.1 796.3 178.6 617.7 0 398.1 0ZM398.1 597.2C288.2 597.2 199.1 508.1 199.1 398.1 199.1 288.2 288.2 199.1 398.1 199.1 508.1 199.1 597.2 288.2 597.2 398.1 597.2 508.1 508.1 597.2 398.1 597.2Z",
        "width": 796
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "85efa776206db34dc2604e43795c2558",
      "css": "advantages6",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1001 513V840.2H89.6V295.9C89.6 270.8 110 250.5 135.2 250.5H327.9M1051.6 840.2H39.1C29.3 840.2 21.3 848.1 21.3 857.9V941.3C21.3 960.6 37 976.3 56.4 976.3H1034.3C1053.7 976.3 1069.4 960.6 1069.4 941.3V857.9C1069.4 848.1 1061.4 840.2 1051.6 840.2ZM499.8 908.2H613.7M385.8 302.5V91.7C385.8 54.2 416.4 23.7 454.2 23.7H1001C1038.7 23.7 1069.3 54.2 1069.3 91.7V386.6C1069.3 424.1 1038.7 454.6 1001 454.6H818.7L652.6 620C638.2 634.4 613.7 624.2 613.7 604V454.6H538.1M568.1 794.8V735.7C568.1 672.5 436.6 636.1 385.8 636.1 335.1 636.1 203.6 672.4 203.6 735.7V794.8M385.8 363.9C335.7 363.9 294.7 404.3 294.7 454.2V477.7C294.7 527.6 335.7 568 385.8 568 435.9 568 477 527.6 477 477.7V454.2C477 404.3 435.9 363.9 385.8 363.9ZM625.7 250.6H648.4M717.9 250.6H740.6M807.9 250.6H835",
        "width": 1096
      },
      "search": [
        "advantages6"
      ]
    },
    {
      "uid": "5246d551f1daab861ca27400ab1120f4",
      "css": "advantages5",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M45.5 910.2L505.1 450.8M90.1 865.7L168.9 944.6M199.9 755.9L278.8 834.8M145 810.8L193 858.8M526.6 436.5C489.6 473.4 429.6 473.4 392.6 436.5 355.7 399.4 355.7 339.5 392.6 302.5 429.6 265.6 489.6 265.5 526.6 302.5 563.6 339.5 563.6 399.5 526.6 436.5ZM663.6 573.5C626.6 610.4 566.6 610.4 529.6 573.5 492.7 536.5 492.7 476.5 529.6 439.5 566.6 402.5 626.6 402.5 663.6 439.5 700.5 476.5 700.5 536.5 663.6 573.5ZM717.1 383C680.2 419.9 620.1 419.9 583.2 383 546.2 346 546.2 286 583.2 249 620.1 212 680.2 212 717.1 249 754.1 286 754.1 345.9 717.1 383ZM255.1 906.1C437.4 1013.7 676.1 989.2 832.7 832.6 1018.3 647.1 1018.3 346.1 832.7 160.4 647-25.1 346.1-25.1 160.4 160.4 2.4 318.4-21 560.1 90.1 742.9",
        "width": 1000
      },
      "search": [
        "advantages5"
      ]
    },
    {
      "uid": "79bee63ab1fa255911952219a19fffe5",
      "css": "advantages4",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M888.9 21.7C928.3 21.7 960.3 53.6 960.3 92.9V170.2H877.3M153.5 804.8V92.9C153.5 56.3 180.9 26.3 216.5 22.2 235.9 22.2 848.9 22.3 880.5 22.2 845.1 26.3 817.5 56.4 817.5 92.9V888.5H817.3L817.5 900.4C817.5 937 789.7 967 754.3 971 734.8 971 121.9 970.9 90.1 971M685.8 864.8V900.5C685.8 937.1 713.3 967.1 748.8 971.1 717.1 971 104.2 971.1 84.8 971.1 49.3 967.1 21.7 937 21.7 900.5V864.8H685.8V864.8ZM817.5 92.9C817.5 53.5 849.5 21.7 888.9 21.7 928.3 21.7 960.3 53.6 960.3 92.9V180.7M685.8 842.9V900.5C685.8 937.1 717.6 971.1 753 971.1M672 669.1V777.2L621.8 742.5 571.6 777.2V669.1M691.3 621.5C691.3 659.9 660.3 690.9 621.8 690.9 583.4 690.9 552.3 659.9 552.3 621.5 552.3 583.3 583.5 552.2 621.8 552.2 660.2 552.2 691.3 583.3 691.3 621.5ZM621.8 603.9V643.6M342.8 165.9H599.4M255.1 265.7H687.3M255.1 363.9H687.3M255.1 462.1H687.3M255.1 560.4H512M255.1 658.6H425.7",
        "width": 989
      },
      "search": [
        "advantages4"
      ]
    },
    {
      "uid": "12e2cee8c936293064eebb29da7a7d74",
      "css": "advantages3",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714.2 991V779.6M311.1 779.6V991M605.2 553.8C605.2 553.8 677.4 552.9 717 553.8 749.4 554.5 780.9 570 805.5 594.7 849.8 638.8 849.8 710.4 805.5 754.5 770.1 789.9 712.7 789.9 677.3 754.5 648.9 726.2 648.9 680.5 677.3 652.2 699.9 629.6 736.7 629.6 759.4 652.2 777.5 670.3 777.5 699.7 759.4 717.7M609 553.8C609 553.8 348.1 552.9 308.4 553.8 275.9 554.5 244.5 570 219.8 594.7 175.5 638.8 175.5 710.4 219.8 754.5 255.2 789.9 312.6 789.9 348.1 754.5 376.4 726.2 376.4 680.5 348.1 652.2 325.4 629.6 288.6 629.6 266 652.2 247.8 670.3 247.8 699.7 266 717.7M348.9 662.1H674M401.4 991V811.8M514.6 991V751.5M627.8 991V811.8M512.7 143.6L561.6 242.4 670.9 258.2 591.8 335.1 610.5 443.8 512.7 392.5 414.8 443.8 433.5 335.1 354.4 258.2 463.8 242.4 512.7 143.6ZM811.2 899.9C816.5 895.9 821.7 891.8 826.7 887.5M856 861.2C947 772.4 1003.7 648.4 1003.7 511.4 1003.7 241 783.8 21.7 512.7 21.7 241.5 21.7 21.7 241 21.7 511.3 21.7 655.5 84.3 785.1 183.8 874.6M198.6 887.5C203.7 891.8 208.8 895.9 214.1 899.9",
        "width": 1033
      },
      "search": [
        "advantages3"
      ]
    },
    {
      "uid": "0a4f12cfaed17d1c0d5140946e8ab8e5",
      "css": "advantages2",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M414 625.5C424.2 639.6 437 652.1 452.4 661.8 451.9 651.8 453.8 641.6 458.6 631.9L479.8 589.7C494.6 560 530.9 547.9 560.7 562.8 590.4 577.6 602.4 613.8 587.4 643.5L566.3 685.9C561.3 695.8 553.9 703.8 545.2 709.4L592.7 733.2C592 722.9 594 712.2 598.8 702.4L648.9 602.4C663.8 572.6 699.9 560.6 729.6 575.5 759.4 590.3 771.4 626.5 756.6 656.2L706.5 756.2C701.5 766.2 694.1 774 685.5 779.6L727.6 800.8C726.8 790.4 728.9 779.8 733.7 769.9L795.5 646.3C810.4 616.6 846.5 604.6 876.3 619.4 906 634.3 918 670.6 903.2 700.3L841.2 823.8C836.2 833.6 828.8 841.6 820.1 847.2L862.3 868.4C861.5 857.9 863.6 847.4 868.4 837.4L889.6 795.1C904.4 765.4 940.7 753.4 970.3 768.2 1000 783.1 1012.2 819.2 997.4 849L976.1 891.4C971.2 900.9 964.2 908.6 956.1 914.2 959.2 915.3 962.5 916.6 965.6 917.5L1045.4 957.2C1075.1 972.3 1111.3 960.2 1126.1 930.5 1136.9 909 1133.6 884.3 1119.9 866.5 1123.3 862 1126.4 856.9 1129.4 851.9L1180.6 877.4C1210.3 892.3 1246.5 880.3 1261.3 850.7 1276.2 821 1264.1 784.7 1234.4 769.8L1183.7 744.4 1189 734 1308.1 793.6C1337.8 808.4 1374 796.4 1388.8 766.7 1403.7 736.9 1391.8 700.8 1361.9 685.8L1242.2 626C1243.8 622.2 1245.1 618.6 1246.1 614.9L1421.2 702.5C1450.8 717.5 1487.1 705.3 1502 675.6 1516.8 645.9 1504.8 609.7 1475.1 594.9L1171.5 442.8C1156 442.1 1140.2 440.3 1124.4 436.7 1063.2 423.2 1013.2 390 983.1 348.4L864.4 361.6 860.1 384.1C848.6 440.6 793.5 477 736.8 465.6L702.7 458.6C701.3 458.3 699.9 457.8 698.5 457.5L740.6 252.5 890.5 221.5 966.9 206.8 1039.8 222.9 1017.7 152.8 1016 152.7 865.3 137.7 787.9 130.9 539.7 213.5M1424.5 204.5L1237.7 266.6 965.3 206.3 742.3 251.9 740.6 252.2 698.5 457.2C699.9 457.5 701.3 457.9 702.7 458.3L736.8 465.3C793.3 476.7 848.6 440.3 860.1 383.8L864.4 361.3 981.9 349C981.9 349 1018 387.7 1043.5 403.5 1043.7 403.7 1043.8 403.8 1044 403.8 1046.8 405.5 1049.5 407.3 1052.3 408.8 1052.7 409.1 1053.2 409.3 1053.7 409.4 1056.3 411 1058.9 412.4 1061.7 413.7 1062.3 414 1063.1 414.3 1063.7 414.8 1066.2 415.9 1068.7 417.3 1071.2 418.4 1072.1 418.8 1073.2 419.1 1074.2 419.6 1076.5 420.7 1078.9 421.6 1081.2 422.7 1082.5 423.2 1083.9 423.7 1085.1 424.3 1087.3 425.1 1089.4 425.9 1091.6 426.8 1093.3 427.4 1095 427.9 1096.7 428.5 1098.6 429.2 1100.3 429.8 1102.2 430.4 1104.4 431.2 1106.7 431.7 1108.9 432.4 1110.3 432.9 1111.7 433.2 1113.3 433.7 1117.1 434.6 1120.8 435.6 1124.6 436.4 1128.5 437.3 1132.4 437.9 1136.3 438.7 1136.8 438.9 1137.2 438.9 1137.9 439 1141.3 439.6 1144.8 440.1 1148.2 440.6 1148.5 440.6 1148.8 440.6 1149 440.7 1152.6 441.2 1156.3 441.5 1160.1 442H1160.2C1164.2 442.3 1168.1 442.5 1171.8 442.6L1473.3 593.5 1554.5 566.4M970.8 768.2C941 753.4 904.9 765.4 890 795.1L868.9 837.4C854 867.1 866.1 903.3 895.8 918.3 925.5 933.1 961.7 921.1 976.7 891.4L998 849C1012.7 819.2 1000.7 783.1 970.8 768.2ZM560.7 562.9C530.9 547.9 494.6 560 479.8 589.9L458.6 632.1C443.8 661.8 455.7 698.1 485.6 713 515.3 727.9 551.6 715.8 566.3 686.1L587.4 643.7C602.3 613.9 590.2 577.8 560.7 562.9ZM876.6 619.4C846.8 604.6 810.7 616.6 795.8 646.3L734 769.9C719 799.7 731.2 835.8 760.9 850.7 790.7 865.5 826.8 853.5 841.7 823.8L903.6 700.3C918.2 670.4 906.1 634.3 876.6 619.4ZM729.8 575.5C700.1 560.6 663.9 572.5 649.1 602.4L599 702.4C584.1 732.1 596.2 768.2 625.9 783.1 655.6 798 691.8 785.9 706.6 756.2L756.7 656.2C771.4 626.5 759.5 590.2 729.8 575.5ZM1699.5 81.8L1424 173.4 1583.5 652.8 1858.9 561.2 1699.5 81.8ZM223.9 42.3L42.3 588 381.2 700.8 562.8 155.1 223.9 42.3ZM338.6 567.5L276.1 546.7M1624.3 529L1678.2 511.5",
        "width": 1901
      },
      "search": [
        "advantages2"
      ]
    },
    {
      "uid": "59cb80d6e320c62bfe742d917e469f6b",
      "css": "advantages1",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M868.4 470.5C868.4 634.4 735.6 767.3 571.7 767.3 407.8 767.3 274.9 634.4 274.9 470.5 274.9 306.6 407.8 173.8 571.7 173.8 735.5 173.8 868.4 306.7 868.4 470.5ZM743.3 470.5C743.3 634.4 666.4 767.3 571.7 767.3 476.8 767.3 400 634.4 400 470.5 400 306.6 476.8 173.8 571.7 173.8 666.4 173.8 743.3 306.7 743.3 470.5ZM571.7 767.4C735.6 767.4 868.4 634.5 868.4 470.6 868.4 306.7 735.6 173.9 571.7 173.9V767.4ZM274.8 470.5C274.8 507.4 281.9 542.5 294.1 575.2H849C861.3 542.5 868.3 507.5 868.3 470.5 868.3 433.7 861.3 398.5 849 365.9H294.2C281.9 398.5 274.8 433.7 274.8 470.5ZM319.7 52.1C295.7 76.7 286.6 110.3 292 141.8 323.6 146.4 356.9 136.4 380.9 111.8 404.9 87.2 414.1 53.6 408.6 22.1 377 17.6 343.7 27.5 319.7 52.1ZM146.5 188.2C149.6 221.5 168.7 249.4 195.5 265.2 218.8 244.7 232.4 213.8 229.3 180.5 226.2 147.3 207 119.4 180.4 103.6 157 124 143.4 155 146.5 188.2ZM61.3 402.6C78.1 431.5 107.2 448.7 138.1 451.7 150.6 423.3 149.9 389.5 133.1 360.6 116.2 331.8 87.1 314.6 56.2 311.6 43.7 340 44.4 373.8 61.3 402.6ZM74.7 632.9C102.2 651.9 135.8 655.2 165.1 644.9 164.4 613.9 149.5 583.6 122 564.5 94.5 545.6 60.9 542.2 31.6 552.5 32.3 583.6 47.3 613.9 74.7 632.9ZM184.2 836C217.2 841.6 249 830.4 271.2 808.6 257.5 780.9 231.2 759.7 198.1 754 165.2 748.4 133.3 759.6 111.2 781.3 124.8 809.2 151.3 830.3 184.2 836ZM369.2 973.8C401.4 965 425.6 941.4 436.4 912.3 412.2 893 379.5 884.9 347.2 893.7 314.9 902.5 290.8 926.1 279.9 955.2 304.2 974.5 336.9 982.5 369.2 973.8ZM511.7 903.7C294.8 865.9 137.5 669.5 153 445.2 161.3 325.4 217.3 220.2 301.3 147.1M823.6 52.1C847.6 76.7 856.6 110.3 851.3 141.8 819.7 146.4 786.3 136.4 762.3 111.8 738.3 87.2 729.2 53.6 734.6 22.1 766.3 17.6 799.6 27.5 823.6 52.1ZM996.8 188.2C993.7 221.5 974.6 249.4 947.9 265.2 924.5 244.7 911 213.8 914 180.5 917.2 147.3 936.2 119.4 963 103.6 986.3 124 999.9 155 996.8 188.2ZM1082 402.6C1065.2 431.5 1036.1 448.7 1005.2 451.7 992.6 423.3 993.4 389.5 1010.2 360.6 1027.1 331.8 1056.1 314.6 1087.1 311.6 1099.6 340 1098.8 373.8 1082 402.6ZM1068.6 632.9C1041.2 651.9 1007.6 655.2 978.3 644.9 979 613.9 993.9 583.6 1021.4 564.5 1048.8 545.5 1082.4 542.2 1111.7 552.5 1111.1 583.6 1096.1 613.9 1068.6 632.9ZM959.2 836C926.2 841.7 894.3 830.4 872.2 808.6 885.9 780.9 912.3 759.7 945.3 754.1 978.2 748.5 1010 759.7 1032.2 781.4 1018.4 809.2 992.1 830.3 959.2 836ZM774.1 973.8C741.9 965 717.7 941.4 706.8 912.3 731.1 893 763.8 884.9 796.1 893.7 828.3 902.5 852.4 926.1 863.4 955.2 839.2 974.5 806.3 982.5 774.1 973.8ZM631.6 903.8C848.3 866 1005.8 669.6 990.3 445.3 982.1 325.4 926 220.2 842 147.1",
        "width": 1137
      },
      "search": [
        "advantages1"
      ]
    },
    {
      "uid": "02611246775dec9aa0be8b3b1561828b",
      "css": "planet",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M898.5 532.1C898.5 774.5 702 970.9 459.7 970.9 217.3 970.9 20.8 774.4 20.8 532.1 20.8 289.7 217.3 93.2 459.7 93.2M698 683C662.4 851 569.1 970.9 459.7 970.9 319.5 970.9 205.8 774.5 205.8 532.1 205.8 289.8 319.5 93.3 459.7 93.3M459.7 452.1V970.8C702 970.8 898.5 774.4 898.5 532 898.5 507.5 896.6 483.5 892.7 460.2M478.4 377.3H49.4C31.3 425.5 20.8 477.5 20.8 532.1 20.8 586.7 31.3 638.6 49.4 686.8H870C888.1 638.6 898.5 586.7 898.5 532.1M698.2 20.8C579.6 20.8 483.4 117 483.4 235.5 483.4 354.2 698.2 537.3 698.2 537.3 698.2 537.3 913 354.2 913 235.5 913 117 816.9 20.8 698.2 20.8ZM698.2 342.1C639.3 342.1 591.6 294.4 591.6 235.5 591.6 176.7 639.3 129 698.2 129 757.1 129 804.7 176.7 804.7 235.5 804.8 294.4 757.2 342.1 698.2 342.1ZM698.2 342.1C639.3 342.1 591.6 294.4 591.6 235.5 591.6 176.7 639.3 129 698.2 129 757.1 129 804.7 176.7 804.7 235.5 804.8 294.4 757.2 342.1 698.2 342.1Z",
        "width": 938
      },
      "search": [
        "planet"
      ]
    }
  ]
}